MACHINE_ID: xxxxxxx
TOKEN: Token xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

log:
  folder_path: C:\Chia\Logs\Plotter


jobs:
- destination_directory: O:\
  name: crucial
  temporary_directory: C:\TEMP CHIA\
- destination_directory: O:\
  name: firecuda
  temporary_directory: K:\TEMP CHIA\
