MACHINE_ID: 165a660
TOKEN: Token 9496e7e1d7211e8d20f9e854182405dae28d72d7
jobs:
- destination_directory: O:\
  name: crucial
  temporary_directory: C:\TEMP CHIA\
- destination_directory: O:\
  name: firecuda
  temporary_directory: K:\TEMP CHIA\
log:
  folder_path: C:\Chia\Logs\Plotter
